一、办理接转党员组织关系 
1、办理依据: 
（1）《中国共产党章程》 
（2）中组部（1977）《关于转移党员组织关系手续的通知》
（3）中组部（中组发[2004]10号）《关于进一步加强党员组织关系管理的意见》
（4）中办发[2006]21号《关于加强党员经常性教育的意见》
（5）中组部《中国共产党流动党员活动证》和《中国共产党党员组织关系介绍信》
2、服务对象: 常驻金融街街道辖区内的居民党员
3、所需手续或材料: 党员组织关系介绍信
4、办理程序: 大厅窗口接待受理，办理盖章手续
5、办理时限: 即时办结
6、办理时间: 每周一至周五　9:00—12:00   1:30--5:00 
7、收费标准和依据:不收费
8、办公地点: 金融街街道公共服务大厅（太平桥大街107号）
9、联系电话：66219634
　 联 系 人：3号综合受理窗口


二、组织关系转出
1、办理依据: 
　（1）《接转党组织关系》 
　（2）《中国共产党章程》 
　（3）中组部（1977）《关于转移党员组织关系手续的通知》
　（4）中组部（中组发[2004]10号）《关于进一步加强党员组织关系管理的意见》
　（5）中办发[2006]21号《关于加强党员经常性教育的意见》
　（6）中组部《中国共产党流动党员活动证》和《中国共产党党员组织关系介绍信》
2、服务对象:常驻金融街街道辖区内的居民党员
3、所需手续或材料: 党员组织关系介绍信
4、办理程序: 大厅窗口接待受理，办理盖章手续
5、办理时限: 即时办结
6、办理时间: 每周一至周五  9:00—12:00   1:30--5:00　
7、收费标准和依据:不收费
8、办公地点: 金融街街道公共服务大厅（太平桥大街107号）
9、联系电话：66219634
　 联 系 人：3号综合受理窗口
