1、 办理依据：
 （1） 京政发【2007】11号《北京市人民政府印发关于建立北京市城镇无医疗保障老年人和学生儿童大病医疗保险制度实施意见的通知》
  (2 )  京劳社医发【2007】95号《关于实施本市城镇无医疗保障老年人大病医疗保险制度的具体办法》和《关于实施本是学生儿童大病医疗保险制度的具体办法的通知》
（3） 京民救发【2007】342号《北京市卫生局关于城镇无医疗保障老年人和学生儿童大病医疗保险制度与城市医疗救助制度衔接问题的通知》
（4） 京劳社医发【2008】111号《关于调整基本医疗保险参保人员待遇标准有关问题的通知》
（5） 西劳社发【2008】38号《关于对参加城市居民大病医疗保险特殊困难人员个缴费给与补助有关问题的通知》
（6） 京民救发【2008】545号《关于规范和统筹本市城乡医疗救助制度的通知》
（7） 京社保发【2009】68号《关于印发城镇居民大病医疗保险参保缴费告知书的通知》
（8）京政发【2010】38号《北京市城镇居民基本医疗保险办法的通知》
（9）京人社医发【2010】287号《北京市城镇居民基本医疗保险办法实施细则》的通知   （10） 京社保发【2011】10号《关于本市去世离休干部无工作配偶参加城镇居民基本医疗保险有关问题的通知》
（11） 京组通【2011】6号《关于本市去世离休干部无工作配偶参加城镇居民基本医疗保险或新型农村合作医疗个人缴费有关事宜的通知》
2、 服务对象：户口隶属金融街街道辖区内的无医疗保险老年人
3、 所需手续或材料
注：每年9月1日——12月20日上午11点30分为集中参保期（双休日、节假日不对外办公）。次年1月1日开始享受使用。（参保第一年门诊不给予报销，连续两年以上参保者方可报销门诊费用）。
   老人，女年满50周岁 男年满60周岁者 属无业人员 在生日过后90天之内随时可办理。逾期将不受理。
所需材料为：
a.户口本首页复印件一张   
b.老人本人页复印件一张，变更页复印件一张    
c.身份证复印件两张    
d.邮政储蓄存折复印件一张 用老人本人的名字开 存入301元以上。（一年保费300元）      
e.两张一寸白底彩色照片。（双休日 节假日不对外办公）
注：如果是退养，老积极分子，低保，困补，残疾，特种病人员。 还需把其证件封皮页和本人页各复印一张。（特种病为医院诊断证明或三联）
4.	办理程序：大厅窗口接待受理，现场填写登记表并且材料审核完毕提交区医保中心。
5、办理时限：即时办理，次月生效
6、办理时间：每周一至周五   9：00---12:00   1:30---5:00
7、 收费标准和依据：京政发【2010】38号文件 老年人缴费标准为每人每年300元
8、办公地点：金融街街道公共服务大厅（太平桥大街107号） 9、联系电话：66219631
    联 系 人：9号服务窗口

