1、	办理依据：
（1）	京政发【2007】11号《北京市人民政府印发关于建立北
京市城镇无医疗保障老年人和学生儿童大病医疗保险制度实施意见的通知》
（2）	京教体美【2007】17号《关于做好北京市学生儿童大病
医疗保险工作的通知》
（3）	京政发【2010】38号《北京市城镇居民基本医疗保险办
法的通知》
（4）京人社医发【2010】287号《北京市城镇居民基本医疗
保险办法实施细则》的通知 
   2、服务对象：户口隶属金融街街道辖区内的儿童
   3、所需手续或材料：
     （1）户口本首页原件和复印件一张
     （2）小孩本人户口页复印件二张（集体户口的还需家长户口页复印件一张）
     （3）到邮政储蓄银行办理以小孩名字开户的存折及复印件一
份，存入101元以上。（每年的保险费为100元）
     （4）需提供小孩1寸白底免冠彩色证件照片一张（3岁以上需两张）
    4、办理程序：大厅窗口接待受理，现场填写材料审核完毕提
交区社保中心
    5、办理时限：即时办理，次月生效
    6、办理时间：每周一至周五   9：00---12:00  1:30---5:00
    7、收费标准和依据：京政发【2010】38号文件 学生儿童缴费
标准为每人每年100元
    8、办公地点：金融街街道公共服务大厅（太平桥大街107号）
    9、联系电话：66219609
