<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Info View Controller - 金融街无线交互服务平台-->
        <scene sceneID="LLw-pg-uQh">
            <objects>
                <tableViewController id="Kn1-Ki-zDl" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="EiD-6J-CWN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="63" id="Enz-s6-HmJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kn1-Ki-zDl" id="TuJ-eN-Q4D"/>
                            <outlet property="delegate" destination="Kn1-Ki-zDl" id="Ply-QT-C80"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="金融街无线交互服务平台" id="e6K-aG-0SU">
                        <barButtonItem key="backBarButtonItem" title="返回" id="wnf-58-xzS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFG-gr-866" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-2173"/>
        </scene>
        <!--Procedure View Controller-->
        <scene sceneID="inu-8e-rPe">
            <objects>
                <tableViewController storyboardIdentifier="ProcedureVC" id="510-TJ-dOL" customClass="ProcedureViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Woo-U9-Csf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProcedureCell" id="Dwg-6R-Nlc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="510-TJ-dOL" id="td6-de-jSC"/>
                            <outlet property="delegate" destination="510-TJ-dOL" id="5WB-hL-o8Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obV-Wy-6eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-2491"/>
        </scene>
        <!--Gong Shang View Controller-->
        <scene sceneID="sFK-9p-yLz">
            <objects>
                <tableViewController storyboardIdentifier="GongShangVC" id="LnH-KP-80w" customClass="GongShangViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fXy-yD-ISC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GongShangCell" id="l7v-yT-4tu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LnH-KP-80w" id="t2T-2L-UZZ"/>
                            <outlet property="delegate" destination="LnH-KP-80w" id="B3A-v0-Enb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwF-Vz-fRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-1781"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="kDU-t0-gSU">
            <objects>
                <tableViewController storyboardIdentifier="PhoneVC" id="TZU-CB-jTT" customClass="PhoneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0t3-Ku-7cX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneCell" textLabel="4bE-EM-fvC" detailTextLabel="mgR-B4-ovd" style="IBUITableViewCellStyleSubtitle" id="y0x-wz-rnp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-EM-fvC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-B4-ovd">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZU-CB-jTT" id="IKO-lk-I95"/>
                            <outlet property="delegate" destination="TZU-CB-jTT" id="7c7-j7-H7z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmr-KE-eoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-1069"/>
        </scene>
        <!--Yu Xiang View Controller-->
        <scene sceneID="ePY-Gx-bsP">
            <objects>
                <tableViewController storyboardIdentifier="YuXiangVC" id="fQ1-2D-OMM" customClass="YuXiangViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="gg7-h2-LQB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yxCell" rowHeight="110" id="Bx1-U0-ZNr" customClass="YuXiangCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-Xq-e3a">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="Wxz-9J-wvF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-tO-g5X">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="Ljg-n7-Z3m"/>
                                                <constraint firstAttribute="height" constant="12" id="PSa-H4-f0n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="7" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-b5-B1H">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="b6V-EG-sbb"/>
                                                <constraint firstAttribute="width" constant="211" id="r6K-qY-KbG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-Xi-vHu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="0Oa-MM-RYR"/>
                                                <constraint firstAttribute="width" constant="97" id="8ae-WP-c9g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.54325226814516125" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sDg-Xq-e3a" firstAttribute="leading" secondItem="Bx1-U0-ZNr" secondAttribute="leading" constant="6" id="2Ee-KT-sEf"/>
                                    <constraint firstItem="btf-Xi-vHu" firstAttribute="top" secondItem="Bx1-U0-ZNr" secondAttribute="top" constant="6" id="HdA-L3-f1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="btf-Xi-vHu" secondAttribute="trailing" constant="6" id="UtZ-3t-c4p"/>
                                    <constraint firstItem="zXu-b5-B1H" firstAttribute="bottom" secondItem="sDg-Xq-e3a" secondAttribute="bottom" type="default" id="btz-0Q-Eec"/>
                                    <constraint firstItem="zXu-b5-B1H" firstAttribute="top" secondItem="vGd-tO-g5X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l7F-XB-dSX"/>
                                    <constraint firstItem="sDg-Xq-e3a" firstAttribute="top" secondItem="vGd-tO-g5X" secondAttribute="top" type="default" id="oMO-gG-r6W"/>
                                    <constraint firstItem="zXu-b5-B1H" firstAttribute="leading" secondItem="vGd-tO-g5X" secondAttribute="leading" type="default" id="rTa-cC-NAu"/>
                                    <constraint firstItem="vGd-tO-g5X" firstAttribute="leading" secondItem="Bx1-U0-ZNr" secondAttribute="leading" constant="98" id="uFY-89-08Z"/>
                                    <constraint firstItem="vGd-tO-g5X" firstAttribute="baseline" secondItem="btf-Xi-vHu" secondAttribute="baseline" type="default" id="xCh-88-rZH"/>
                                </constraints>
                                <connections>
                                    <outlet property="yXAddressLabel" destination="btf-Xi-vHu" id="PoF-WL-oxT"/>
                                    <outlet property="yXContentLabel" destination="zXu-b5-B1H" id="ASc-es-Rcw"/>
                                    <outlet property="yXTitleLabel" destination="vGd-tO-g5X" id="3Ma-Oz-USv"/>
                                    <outlet property="yuXiangImage" destination="sDg-Xq-e3a" id="Kgy-Vx-VSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQ1-2D-OMM" id="QrU-I4-Nht"/>
                            <outlet property="delegate" destination="fQ1-2D-OMM" id="his-D3-FN4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtT-yV-Qlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-338"/>
        </scene>
        <!--Text Of Yu Xiang View Controller-->
        <scene sceneID="wKc-eh-t05">
            <objects>
                <viewController storyboardIdentifier="TextYXVC" id="yhY-hG-qOT" customClass="TextOfYuXiangViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dP2-5i-adq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25R-JO-ZQj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="6gT-Fl-IJu"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25R-JO-ZQj" firstAttribute="leading" secondItem="dP2-5i-adq" secondAttribute="leading" type="default" id="GYe-OQ-7zE"/>
                            <constraint firstItem="25R-JO-ZQj" firstAttribute="top" secondItem="dP2-5i-adq" secondAttribute="top" type="default" id="JOQ-wU-2be"/>
                            <constraint firstItem="25R-JO-ZQj" firstAttribute="trailing" secondItem="dP2-5i-adq" secondAttribute="trailing" type="default" id="cQH-bK-P8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yxWebView" destination="25R-JO-ZQj" id="jNu-Ns-rFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asZ-ug-4ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-324"/>
        </scene>
        <!--Text Of Gong Shang View Controller-->
        <scene sceneID="f2Q-XI-joh">
            <objects>
                <viewController storyboardIdentifier="TextGSVC" id="Uhb-pe-pFH" customClass="TextOfGongShangViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar4-Fa-WXB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这里是各种工商业务办理条例" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-eA-wBz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="Ry2-om-xA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-H1-Eof">
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="ihJ-vL-cbu"/>
                                    <constraint firstAttribute="height" constant="39" id="kZY-c5-sWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eI-eA-wBz" firstAttribute="trailing" secondItem="Ar4-Fa-WXB" secondAttribute="trailing" type="default" id="D6t-XT-q4H"/>
                            <constraint firstItem="UYg-H1-Eof" firstAttribute="centerX" secondItem="9eI-eA-wBz" secondAttribute="centerX" type="default" id="JBB-UK-ZeT"/>
                            <constraint firstItem="UYg-H1-Eof" firstAttribute="top" secondItem="Ar4-Fa-WXB" secondAttribute="top" type="default" id="ZE3-2j-TFc"/>
                            <constraint firstItem="9eI-eA-wBz" firstAttribute="leading" secondItem="Ar4-Fa-WXB" secondAttribute="leading" type="default" id="hOc-SW-SHE"/>
                            <constraint firstItem="9eI-eA-wBz" firstAttribute="top" secondItem="Ar4-Fa-WXB" secondAttribute="top" constant="42" id="uxd-gc-Woa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gongShangText" destination="9eI-eA-wBz" id="JiV-D0-mBm"/>
                        <outlet property="gongShangTitle" destination="UYg-H1-Eof" id="UbM-6F-MRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSA-ao-JgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-1781"/>
        </scene>
        <!--Text Of Procedure View Controller-->
        <scene sceneID="Ech-Y5-tyJ">
            <objects>
                <viewController storyboardIdentifier="TextPVC" id="9BI-a3-MYg" customClass="TextOfProcedureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qq1-ng-6sf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这里是各种办事程序条例" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-3x-CBD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="ESF-CC-QjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-2k-98y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Og3-Hk-AhG"/>
                                    <constraint firstAttribute="height" constant="39" id="RK6-9Y-aU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bp8-3x-CBD" firstAttribute="top" secondItem="dtL-2k-98y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DPd-AA-i18"/>
                            <constraint firstItem="Bp8-3x-CBD" firstAttribute="leading" secondItem="Qq1-ng-6sf" secondAttribute="leading" type="default" id="Fnc-yA-Qm4"/>
                            <constraint firstItem="Bp8-3x-CBD" firstAttribute="trailing" secondItem="Qq1-ng-6sf" secondAttribute="trailing" type="default" id="LRk-QK-dtF"/>
                            <constraint firstItem="dtL-2k-98y" firstAttribute="top" secondItem="Qq1-ng-6sf" secondAttribute="top" type="default" id="RP3-GN-zxQ"/>
                            <constraint firstAttribute="trailing" secondItem="dtL-2k-98y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cbj-8g-vDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="procedureText" destination="Bp8-3x-CBD" id="ALY-XT-pI6"/>
                        <outlet property="procedureTitle" destination="dtL-2k-98y" id="xDg-7q-2ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukW-Il-M6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-2491"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="jXM-cK-O4w">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="GB0-sD-Xod" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yT-51-MlI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这里是简介" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-ua-PIZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="spd-CW-h5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahp-ua-PIZ" firstAttribute="top" secondItem="3yT-51-MlI" secondAttribute="top" type="default" id="RCA-IH-12a"/>
                            <constraint firstItem="Ahp-ua-PIZ" firstAttribute="trailing" secondItem="3yT-51-MlI" secondAttribute="trailing" type="default" id="Uaf-Jc-hN9"/>
                            <constraint firstItem="Ahp-ua-PIZ" firstAttribute="leading" secondItem="3yT-51-MlI" secondAttribute="leading" type="default" id="sWy-rC-vXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introText" destination="Ahp-ua-PIZ" id="jhf-m2-FXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPa-xb-ufS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-3208"/>
        </scene>
        <!--News View Controller - 动态公告-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="动态公告" image="tab2_black.png" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="377"/>
        </scene>
        <!--Suggestion View Controller - 监督提交-->
        <scene sceneID="kzc-G3-P1h">
            <objects>
                <viewController id="cmu-bl-JvI" customClass="SuggestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cy-Vo-pUu">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-2x-LcF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6OO-by-yjd"/>
                                    <constraint firstAttribute="height" constant="57" id="81d-qJ-BbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="cmu-bl-JvI" eventType="touchUpInside" id="6Bq-lc-mEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-aF-7oM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="R84-xg-fIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Puy-2x-LcF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Hi-t7-8Wq"/>
                            <constraint firstAttribute="trailing" secondItem="1mb-aF-7oM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="F4h-6g-FfB"/>
                            <constraint firstItem="1mb-aF-7oM" firstAttribute="top" secondItem="5Cy-Vo-pUu" secondAttribute="top" constant="96" id="Lnr-Fh-CTO"/>
                            <constraint firstItem="Puy-2x-LcF" firstAttribute="top" secondItem="5Cy-Vo-pUu" secondAttribute="top" constant="26" id="sjB-sP-LeO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="监督提交" image="tab3_black.png" id="pt1-TK-80A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lul-kH-9Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1159"/>
        </scene>
        <!--Login View Controller - 个人中心-->
        <scene sceneID="c3K-vb-gDJ">
            <objects>
                <viewController id="msg-E5-7LB" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxM-wS-R9w">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" image="tab4_black.png" id="3nY-vW-czH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwF-qp-QD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="56e-D5-vx4" kind="relationship" relationship="viewControllers" id="1d6-mQ-wwb"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="cmu-bl-JvI" kind="relationship" relationship="viewControllers" id="Qrm-rl-0PJ"/>
                        <segue destination="msg-E5-7LB" kind="relationship" relationship="viewControllers" id="Cmx-Y8-Ggs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="701"/>
        </scene>
        <!--Navigation Controller - 服务信息-->
        <scene sceneID="Gh2-2o-Me3">
            <objects>
                <navigationController id="56e-D5-vx4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务信息" image="tab1_black.png" id="2e5-LD-Er5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NF8-yu-O1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kn1-Ki-zDl" kind="relationship" relationship="rootViewController" id="3hc-Lw-lPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT8-Ql-Rzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-2173"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1_black.png" width="24" height="24"/>
        <image name="tab2_black.png" width="24" height="24"/>
        <image name="tab3_black.png" width="24" height="24"/>
        <image name="tab4_black.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="GongShangViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GongShangViewController.h"/>
        </class>
        <class className="InfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
        </class>
        <class className="IntroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="introText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsViewController.h"/>
        </class>
        <class className="PhoneViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhoneViewController.h"/>
        </class>
        <class className="ProcedureViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProcedureViewController.h"/>
        </class>
        <class className="SuggestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SuggestionViewController.h"/>
            <relationships>
                <relationship kind="action" name="useCamera:"/>
            </relationships>
        </class>
        <class className="TextOfGongShangViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextOfGongShangViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gongShangText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="gongShangTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TextOfProcedureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextOfProcedureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="procedureText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="procedureTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TextOfYuXiangViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextOfYuXiangViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="yxWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="YuXiangCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YuXiangCell.h"/>
            <relationships>
                <relationship kind="outlet" name="yXAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yXContentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yXTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yuXiangImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="YuXiangViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YuXiangViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>